; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X800.00000 Y800.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S300.00000 Z200.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z0.05000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X83.33334 Y83.33334 Z66.66666 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X83.33334 Y83.33334 Z83.33334 
;WCS settings
G54
G10 L2 P1 X-147.789993 Y-151.128693 Z-60.388737 ; G54
;Digipot Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 A1.50000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S3.00 K30.00 R0.00 Z77.00 H6.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
